<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="localhost_MSSQLSERVER01.DWTailspinToys"
  DTS:DTSID="{8E019D51-2F62-45BC-A00A-5C7155E04E62}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=localhost\MSSQLSERVER01;Initial Catalog=DWTailspinToys;Provider=MSOLEDBSQL.1;Integrated Security=SSPI;Application Name=SSIS-DWTailspinToys-{8E019D51-2F62-45BC-A00A-5C7155E04E62}localhost\MSSQLSERVER01.DWTailspinToys;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>